<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>捉星星</title>
    <script src="./phaser.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        background-color: #ffffff;
      }

      canvas {
        display: block;
        margin: 0 auto;
      }

      /* 游戏结束弹窗样式 */
      .game-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 100;
      }

      .game-dialog {
        background: white;
        padding: 30px;
        border-radius: 10px;
        text-align: center;
      }

      .game-dialog button {
        padding: 10px 20px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
        background: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <!-- 游戏结束弹窗 -->
    <div class="game-overlay" id="gameOverlay">
      <div class="game-dialog">
        <h2 id="resultText"></h2>
        <p>最终得分: <span id="finalScore">0</span></p>
        <button onclick="location.reload()">再来一局</button>
      </div>
    </div>

    <script>
      var config = {
        type: Phaser.AUTO,
        width: 1208,
        height: 668,
        physics: {
          default: "arcade",
          arcade: {
            gravity: { y: 300 },
            debug: false,
          },
        },
        scene: {
          preload: preload,
          create: create,
          update: update,
        },
      };

      var game = new Phaser.Game(config);
      // 全局变量
      var player;
      var cursors;
      var platforms;
      var stars;
      var bombs;
      var score = 0;
      var letterNum = 5; // 生命值
      var scoreText;
      var gameOver = false; // 游戏状态标识
      var playerState;

      function preload() {
        this.load.image("sky", "src/天空.png");
        this.load.image("mainground", "src/地面.png");
        this.load.image("ground", "src/木板.png");
        this.load.image("star", "src/星星.png");
        this.load.image("bomb", "src/bomb.png");
        this.load.image("powerup", "src/能量球.png");
        this.load.image("dude", "src/人物正面.png");
        this.load.image("walk", "src/人物右移3.png");
        this.load.image("victory", "src/victory.png");
        this.load.image("gameover", "src/gameover.png");
        this.load.audio("collect", "src/collect.mp3");
        this.load.audio("hit", "src/hit.mp3");
        this.load.audio("power", "src/power.mp3");
        this.load.audio("win", "src/win.mp3");
        this.load.audio("gameover", "src/gameover.mp3");
      }

      function create() {
        // 加载背景图
        const sky = this.add.image(604, 334, "sky");

        // 创建平台组
        this.platforms = this.physics.add.staticGroup();
        // 底部主平台
        this.platforms.create(604, 668, "mainground").refreshBody();

        // 添加其他平台
        platforms = this.physics.add.staticGroup();
        platforms.create(200, 500, "ground").setScale(0.3).refreshBody();
        platforms.create(550, 370, "ground").setScale(0.3).refreshBody();
        platforms.create(780, 200, "ground").setScale(0.3).refreshBody();
        platforms.create(100, 280, "ground").setScale(0.3).refreshBody();
        platforms.create(1080, 330, "ground").setScale(0.3).refreshBody();
        platforms.create(900, 510, "ground").setScale(0.3).refreshBody();

        // 创建角色
        player = this.physics.add.sprite(580, 660, "dude").setScale(0.15);
        player.setCollideWorldBounds(true);
        playerState = "standing";

        // 创建键盘控制
        cursors = this.input.keyboard.createCursorKeys();

        // 添加碰撞效果
        this.physics.add.collider(player, platforms);
        this.physics.add.collider(player, this.platforms); // 主平台碰撞

        // 添加星星
        stars = this.physics.add.group({
          key: "star",
          repeat: 10,
          setXY: { x: 12, y: 0, stepX: 120 },
        });

        stars.children.iterate(function (child) {
          child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.9));
          child.setScale(0.2);
          child.setCollideWorldBounds(true);
          child.setAngularVelocity(Phaser.Math.Between(-100, 100));
        });

        // 星星与平台碰撞
        this.physics.add.collider(stars, platforms);
        this.physics.add.collider(stars, this.platforms);

        // 吃星星事件
        this.physics.add.overlap(player, stars, collectCoin, null, this);

        // 分数显示
        scoreText = this.add.text(16, 16, "得分:0\n\n生命值:5", {
          fontSize: "32px",
          fill: "#000",
          backgroundColor: "rgba(255,255,255,0.7)",
          padding: { x: 10, y: 5 },
        });

        // 初始化炸弹组
        bombs = this.physics.add.group();
      }

      function update() {
        // 游戏结束时不执行任何操作
        if (gameOver) {
          return;
        }

        player.setVelocityX(0);

        // 跳跃
        if (cursors.up.isDown && player.body.onFloor()) {
          player.setVelocityY(-350);
          playerState = "jumping";
        }

        // 站立状态
        if (playerState !== "jumping" && player.body.velocity.x === 0) {
          playerState = "standing";
          player.setTexture("dude");
        }

        // 左右移动
        if (cursors.left.isDown) {
          player.setVelocityX(-250);
          player.setFlipX(true);
          if (playerState !== "jumping") {
            playerState = "walking";
            player.setTexture("walk");
          }
        } else if (cursors.right.isDown) {
          player.setVelocityX(250);
          player.setFlipX(false);
          if (playerState !== "jumping") {
            playerState = "walking";
            player.setTexture("walk");
          }
        }

        // 检测是否落地
        if (playerState === "jumping" && player.body.onFloor()) {
          playerState = "standing";
          player.setTexture("dude");
        }
      }

      function collectCoin(player, star) {
        if (gameOver) return; // 游戏结束后不响应

        star.disableBody(true, true);
        this.sound.play("collect", { volume: 1, rate: 1 });

        score += 10;
        scoreText.setText(`得分：${score}\n\n生命值：${letterNum}`);

        // 星星吃完重生
        if (stars.countActive(true) === 0) {
          this.sound.play("win", { volume: 1, rate: 1 });
          stars.children.iterate(function (child) {
            child.enableBody(true, child.x, 0, true, true);
          });
        }

        // 生成炸弹（修正了原代码中每次生成新组的问题）
        if (score !== 0 && score % 70 === 0) {
          // 修改为70分生成一次（原7分会太频繁）
          // 从已有组中创建炸弹，而不是每次新建组
          let bomb = bombs.create(1280, 100, "bomb");
          bomb.setScale(0.8);
          bomb.setCollideWorldBounds(true);
          bomb.setBounce(1.0025);

          // 计算角度和速度
          const angle = Phaser.Math.Between(180, 270);
          const speed = Phaser.Math.Between(150, 250);
          const rad = Phaser.Math.DegToRad(angle);
          bomb.setVelocity(Math.cos(rad) * speed, Math.sin(rad) * speed);
          bomb.setAngularVelocity(Phaser.Math.Between(-100, 100));

          // 设置碰撞
          this.physics.add.collider(bomb, platforms);
          this.physics.add.collider(bomb, this.platforms);
          this.physics.add.overlap(player, bomb, collectLetter, null, this);
        }

        // 胜利条件（100分）
        if (score >= 100) {
          endGame.call(this, true);
        }
      }

      function collectLetter(player, bomb) {
        if (gameOver) return; // 游戏结束后不响应

        this.sound.play("hit", { volume: 1, rate: 1 });
        bomb.disableBody(true, true);

        letterNum--;
        scoreText.setText(`得分：${score}\n\n生命值：${letterNum}`);

        // 失败条件（生命值为0）
        if (letterNum <= 0) {
          endGame.call(this, false);
        }
      }

      // 统一游戏结束处理函数
      function endGame(isVictory) {
        gameOver = true;
        this.physics.pause(); // 暂停物理引擎，人物无法移动

        // 显示结果弹窗
        const overlay = document.getElementById("gameOverlay");
        const resultText = document.getElementById("resultText");
        const finalScore = document.getElementById("finalScore");

        finalScore.textContent = score;

        if (isVictory) {
          resultText.textContent = "恭喜胜利！";
          this.sound.play("win");
          this.add.image(604, 334, "victory").setScale(0.8);
        } else {
          resultText.textContent = "游戏结束";
          this.sound.play("gameover");
          this.add.image(604, 334, "gameover").setScale(0.8);
        }

        overlay.style.display = "flex"; // 显示弹窗
      }
    </script>
  </body>
</html>
