<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>捉星星</title>
    <script src="./phaser.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        background-color: #ffffff;
      }

      canvas {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <script>
      var config = {
        type: Phaser.AUTO,
        width: 1208,
        height: 668,
        physics: {
          default: "arcade",
          arcade: {
            gravity: { y: 300 },
            debug: false,
          },
        },
        scene: {
          preload: preload,
          create: create,
          update: update,
        },
      };

      var game = new Phaser.Game(config);
      var player,
        cursors,
        stars,
        bombs,
        score = 0,
        scoreText,
        gameOver = false;

      function preload() {
        // 严格按照你的路径引用资源
        this.load.image("sky", "src/天空.png");
        this.load.image("ground", "src/木板.png");
        this.load.image("star", "src/星星3.png");
        this.load.image("bomb", "src/炸弹.png");
        this.load.spritesheet("dude", "src/人物正面.png", {
          frameWidth: 32,
          frameHeight: 48,
        });
        // 音频保持你的引用方式（如果没有可以注释）
        this.load.audio("collect", "src/collect.mp3");
        this.load.audio("hit", "src/hit.mp3");
        this.load.audio("win", "src/win.mp3");
      }

      function create() {
        // 绘制背景（必现元素）
        this.add.image(604, 334, "sky");

        // 创建平台（使用你的木板图）
        let platforms = this.physics.add.staticGroup();
        // 底部主平台（调整缩放确保显示）
        platforms.create(604, 655, "ground").setScale(2).refreshBody();
        // 额外平台
        platforms.create(300, 500, "ground");
        platforms.create(900, 500, "ground");
        platforms.create(604, 350, "ground");
        platforms.create(200, 200, "ground");
        platforms.create(1000, 200, "ground");

        // 创建玩家
        player = this.physics.add.sprite(604, 334, "dude");
        player.setBounce(0.2);
        player.setCollideWorldBounds(true);

        // 玩家动画（适配你的人物图）
        this.anims.create({
          key: "left",
          frames: this.anims.generateFrameNumbers("dude", { start: 0, end: 3 }),
          frameRate: 10,
          repeat: -1,
        });
        this.anims.create({
          key: "turn",
          frames: [{ key: "dude", frame: 4 }],
          frameRate: 20,
        });
        this.anims.create({
          key: "right",
          frames: this.anims.generateFrameNumbers("dude", { start: 5, end: 8 }),
          frameRate: 10,
          repeat: -1,
        });

        // 星星组
        stars = this.physics.add.group({
          key: "star",
          repeat: 11,
          setXY: { x: 50, y: 0, stepX: 100 },
        });
        stars.children.iterate((child) => child.setBounceY(0.3));

        // 炸弹组
        bombs = this.physics.add.group();

        // 分数文本
        scoreText = this.add.text(20, 20, "分数: 0", {
          fontSize: "28px",
          fill: "#fff",
          backgroundColor: "rgba(0,0,0,0.5)",
        });

        // 碰撞检测
        this.physics.add.collider(player, platforms);
        this.physics.add.collider(stars, platforms);
        this.physics.add.collider(bombs, platforms);
        this.physics.add.overlap(player, stars, collectStar, null, this);
        this.physics.add.overlap(player, bombs, hitBomb, null, this);

        // 键盘控制
        cursors = this.input.keyboard.createCursorKeys();
      }

      function update() {
        if (gameOver) return;

        // 左右移动控制
        if (cursors.left.isDown) {
          player.setVelocityX(-160);
          player.anims.play("left", true);
        } else if (cursors.right.isDown) {
          player.setVelocityX(160);
          player.anims.play("right", true);
        } else {
          player.setVelocityX(0);
          player.anims.play("turn");
        }
      }

      function collectStar(player, star) {
        star.disableBody(true, true);
        this.sound.play("collect"); // 收集音效

        score += 10;
        scoreText.setText("分数: " + score);

        // 星星收集完后重生并生成炸弹
        if (stars.countActive(true) === 0) {
          stars.children.iterate((child) => {
            child.enableBody(true, child.x, 0, true, true);
          });

          // 随机位置生成炸弹
          let x =
            player.x < 604
              ? Phaser.Math.Between(604, 1208)
              : Phaser.Math.Between(0, 604);
          let bomb = bombs.create(x, 50, "bomb");
          bomb.setBounce(1);
          bomb.setCollideWorldBounds(true);
          bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
        }

        // 胜利条件
        if (score >= 100) {
          gameOver = true;
          this.physics.pause();
          this.sound.play("win");
          document.getElementById("win-score").textContent = score;
          document.getElementById("win").style.display = "block";
        }
      }

      function hitBomb(player, bomb) {
        gameOver = true;
        this.physics.pause();
        player.setTint(0xff0000);
        player.anims.play("turn");
        this.sound.play("hit");
        document.getElementById("lose-score").textContent = score;
        document.getElementById("lose").style.display = "block";
      }
    </script>
  </body>
</html>
